<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane gridLinesVisible="false" alignment="center" hgap="10" vgap="50" stylesheets="@menu.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quizApp.menuScene.MainMenuController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="289.0" prefWidth="351.0" spacing="20" GridPane.rowIndex="1">
         <children>
            <Button fx:id="quizzesButton" mnemonicParsing="false" prefHeight="72" prefWidth="290" text="Select Quiz" onAction="#nextScene" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="72" prefWidth="290" text="Quit" />
         </children>
      </VBox>
      <HBox prefHeight="200.0" prefWidth="700" alignment="TOP_LEFT" GridPane.rowIndex="0" >
         <children>
         </children>
      </HBox>
   </children>
</GridPane>
